/* components/song-tile/index.wxss */
.item{
  display: flex;
  padding: 14rpx 0;
  align-items: center;
}

.cover {
  width: 117rpx;
  height: 117rpx;
  border-radius: 14rpx;
}

.content {
  flex: 1;
  margin-left: 16rpx;
}

.content .source{
  display: flex;
  align-items: center;
  color: #666;
  font-size: 26rpx;
}



.arrow .icon{
  width: 50rpx;
  height: 50rpx;
}

