/**app.wxss**/
page{
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.van-search{
  padding: 10px 5px !important;
}
.van-search__content{
  background: #f1d2d4 !important;
  color: white !important;
} 

.van-field__placeholder {
  color: rgba(103, 105, 142) !important; 
  font-size: small;
}


