<!--components/article-header/index.wxml-->
<view class="block-header">
  <view class="title" style="font-widget:{{widget}}">{{title}}</view>
  <view class="right" wx:if="{{rightShow}}">
    <view class="slot"><slot></slot></view>
    <view class="default">
      <text>{{ rightText }}</text>
      <image class="icon" src="../../assets/images/icons/arrow-right.png" />
    </view>
  </view>
</view>
