/* components/header-article/index.wxss */
.block-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}

.block-header .title{
  font-size: 36rpx;
  font-weight: 700;
}


.block-header  .right .slot:empty + .default{
  display: flex;
}

.block-header .right .default{
  display: none;
  align-items: center;
  font-size: 32rpx;
}


.block-header .right .icon{
  width: 50rpx;
  height: 50rpx;
}